{
	"Hybrid_Control_AWD": {
		"information":{
			"name":"Hybrid Control AWD",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["auto", "auto_mode", "Auto Mode"],
			["hybrid", "hybrid_mode", "Hybrid Mode"],
			["electric", "electric_mode", "Electric Mode"],
			["reev", "reev_mode", "Reev Mode"],
			["fuel", "fuel_mode", "Fuel Mode"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["frontDriveShaft", "rearDriveShaft"],
			//EV ondemand AWD settings
			"mainMotorNames": ["rearDriveShaft"],
			"subMotorNames": ["frontDriveShaft"],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_AWD_hybrid_gearbox": {
		"information":{
			"name":"Hybrid Control AWD for hybrid gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["auto", "auto_mode", "Auto Mode"],
			["hybrid", "hybrid_mode", "Hybrid Mode"],
			["electric", "electric_mode", "Electric Mode"],
			["reev", "reev_mode", "Reev Mode"],
			["fuel", "fuel_mode", "Fuel Mode"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["awdmotor"],
			//EV ondemand AWD settings
			"mainMotorNames": ["awdmotor"],
			"subMotorNames": [],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_FWD": {
		"information":{
			"name":"Hybrid Control FWD",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["auto", "auto_mode", "Auto Mode"],
			["hybrid", "hybrid_mode", "Hybrid Mode"],
			["electric", "electric_mode", "Electric Mode"],
			["reev", "reev_mode", "Reev Mode"],
			["fuel", "fuel_mode", "Fuel Mode"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["frontDriveShaft", "rearMotor", "rearMotor_L", "rearMotor_R"],
			//EV ondemand AWD settings
			"mainMotorNames": ["frontDriveShaft"],
			"subMotorNames": ["rearMotor", "rearMotor_L", "rearMotor_R"],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_RWD": {
		"information":{
			"name":"Hybrid Control RWD",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["auto", "auto_mode", "Auto Mode"],
			["hybrid", "hybrid_mode", "Hybrid Mode"],
			["electric", "electric_mode", "Electric Mode"],
			["reev", "reev_mode", "Reev Mode"],
			["fuel", "fuel_mode", "Fuel Mode"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["rearDriveShaft", "frontMotor", "frontMotor_L", "frontMotor_R"],
			//EV ondemand AWD settings
			"mainMotorNames": ["rearDriveShaft"],
			"subMotorNames": ["frontMotor", "frontMotor_L", "frontMotor_R"],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_Parallel": {
		"information":{
			"name":"Hybrid Control Parallel",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["auto", "auto_mode", "Auto Mode"],
			["hybrid", "hybrid_mode", "Hybrid Mode"],
			["electric", "electric_mode", "Electric Mode"],
			["reev", "reev_mode", "Reev Mode"],
			["fuel", "fuel_mode", "Fuel Mode"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],
		
		"hybridControl":{
			//get all motors Names
			"motorNames": ["rearMotor", "rearMotor_L", "rearMotor_R", "frontMotor", "frontMotor_L", "frontMotor_R"],
			//EV ondemand AWD settings
			"mainMotorNames": [],
			"subMotorNames": [],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},




	"auto_mode": {
		"information":{
			"name":"Auto Mode",
			"value": 0
		},
		
		"slotType" : "auto",
		
		"hybridControl":{
			"autoMode": "auto"
		},

	},

	"hybrid_mode": {
		"information":{
			"name":"Hybrid Mode",
			"value": 0
		},
		
		"slotType" : "hybrid",
		
		"hybridControl":{
			"hybridMode": "hybrid"
		},

	},

	"electric_mode": {
		"information":{
			"name":"Electric Mode",
			"value": 0
		},
		
		"slotType" : "electric",
		
		"hybridControl":{
			"electricMode": "electric"
		},

	},

	"reev_mode": {
		"information":{
			"name":"Reev Mode",
			"value": 0
		},
		
		"slotType" : "reev",
		
		"hybridControl":{
			"reevMode": "reev"
		},

	},

	"fuel_mode": {
		"information":{
			"name":"Fuel Mode",
			"value": 0
		},
		
		"slotType" : "fuel",
		
		"hybridControl":{
			"fuelMode": "fuel"
		},

	},

}