{
	"Hybrid_Control_AWD": {
		"information":{
			"name":"Hybrid Control AWD",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["Drive_Modes", "Mode_E", "Drive Modes"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["frontDriveShaft", "rearDriveShaft"],
			//EV ondemand AWD settings
			"mainMotorNames": ["rearDriveShaft"],
			"subMotorNames": ["frontDriveShaft"],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_AWD_hybrid_gearbox": {
		"information":{
			"name":"Hybrid Control AWD for hybrid gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["Drive_Modes", "Mode_E", "Drive Modes"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["awdmotor"],
			//EV ondemand AWD settings
			"mainMotorNames": ["awdmotor"],
			"subMotorNames": [],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_FWD": {
		"information":{
			"name":"Hybrid Control FWD",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["Drive_Modes", "Mode_E", "Drive Modes"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["frontDriveShaft", "rearMotor", "rearMotor_L", "rearMotor_R"],
			//EV ondemand AWD settings
			"mainMotorNames": ["frontDriveShaft"],
			"subMotorNames": ["rearMotor", "rearMotor_L", "rearMotor_R"],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_RWD": {
		"information":{
			"name":"Hybrid Control RWD",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["Drive_Modes", "Mode_E", "Drive Modes"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],

		"hybridControl":{
			//get all motors Names
			"motorNames": ["rearDriveShaft", "frontMotor", "frontMotor_L", "frontMotor_R"],
			//EV ondemand AWD settings
			"mainMotorNames": ["rearDriveShaft"],
			"subMotorNames": ["frontMotor", "frontMotor_L", "frontMotor_R"],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},

	"Hybrid_Control_Parallel": {
		"information":{
			"name":"Hybrid Control Parallel",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
			["Drive_Modes", "Mode_E", "Drive Modes"],
		],
		"slotType" : "Hybrid_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/hybridControl", {"name": "hybridControl",}],
		],
		
		"hybridControl":{
			//get all motors Names
			"motorNames": ["rearMotor", "rearMotor_L", "rearMotor_R", "frontMotor", "frontMotor_L", "frontMotor_R"],
			//EV ondemand AWD settings
			"mainMotorNames": [],
			"subMotorNames": [],
			"ondemandMaxRPM" : "$ondemandMaxRPM",
			"AWDMultiplier" : "$AWDMultiplier",
			"defaultEAWDMode": "partTime",
			"AdvanceAWD": false,
			"AdAWDDiffRPM": "$AdAWDDiffRPM",
			//ratio1 for hybrid mode, ratio2 for EV mode
			"motorRatio1": "$motorRatio1",
			"motorRatio2": "$motorRatio2",
			//comfortable regen settings
			"ifComfortRegen": true,
			"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
			"comfortRegenEnd": 0.15,
			//auto mode settings
			"startVelocity" : "$startVelocity",
			"connectVelocity" : "$connectVelocity",
			"lowSpeed": "$lowSpeed", // km/h
			//REEV mode settings
			"REEVRPM": "$REEVRPM",
			"REEVMutiplier": 2.0,
			"REEVRPMProtect": "$REEVRPMProtect",
			//brake mode settings
			"defaultBrakeMode": "onePedal"
		},
	},





	"Mode_All": {
		"information":{
			"name":"Hybrid All Drive Modes",
			"value": 0
		},

        "slots": [
			["type", "default", "description"],
		],

		"slotType" : "Drive_Modes",
		
		"hybridControl":{
			//mode settings
			"enableModes" : ["hybrid", "fuel", "electric", "auto", "reev"],
			"defaultMode" : "hybrid",
		},
	},

	"Mode_E": {
		"information":{
			"name":"Hybrid Gearbox Drive Modes",
			"value": 0
		},
		
        "slots": [
			["type", "default", "description"],
		],

		"slotType" : "Drive_Modes",
		
		"hybridControl":{
			//mode settings
			"enableModes" : ["hybrid", "electric", "auto", "reev"],
			"defaultMode" : "hybrid",
		},
	},

	"Mode_P": {
		"information":{
			"name":"Performance Gearbox Drive Modes",
			"value": 0
		},
		
        "slots": [
			["type", "default", "description"],
		],

		"slotType" : "Drive_Modes",
		
		"hybridControl":{
			//mode settings
			"enableModes" : ["hybrid", "fuel", "electric", "auto"],
			"defaultMode" : "hybrid",
		},
	},

}