{
    "Power_Generator_Control": {
		"information":{
			"name":"Power Generator Control",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
		],
		"slotType" : "Power_Generator_Control_Configure",

		"controller": [
			["fileName"],
			["hybrid/powerGenerator", {"name": "powerGenerator"}],
		],

		"powerGenerator":{
			"powerGeneratorName": "gearbox",
			"SOC": 80,
			"defaultMode": "auto",
			"enhancedDrive": true,
		}

		"gearbox":{
			"torque":[
				["rpm", "torque"],
				[0, 50.00],
				[500, 50.00],
				[1000, 50.00],
				[1500, 50.00],
				[2000, 50.00],
				[2500, 50.00],
				[3000, 50.00],
				[3500, 50.00],
				[4000, 50.00],
				[4500, 50.00],
				[5000, 47.27],
				[5500, 42.97],
				[6000, 39.39],
				[6500, 36.36],
				[7000, 33.76],
				[7500, 31.51],
				[8000, 29.54],
				[8500, 27.80],
				[9000, 26.26],
				[9500, 24.88],
				[10000, 23.63],
				[10500, 22.51],
				[11000, 21.49],
				[11500, 20.55],
				[12000, 19.69],

			],
			"electricsThrottleName": "powerGenerator",
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)",
			"soundConfig": "soundConfigGearbox",
		},

		"soundConfigGearbox": {
			"sampleName": "ElectricMotor_02",
			"mainGain": -4.5
		}
	},

	"AT_Gearbox": {
		"information":{
			"name":"Shift Logic AT Gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
		],
		"slotType" : "Shift_Logic",

		"vehicleController":{
			"shiftLogicName": "automaticGearbox",
		},
	},

	"DCT_Gearbox": {
		"information":{
			"name":"Shift Logic DCT Gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
		],
		"slotType" : "Shift_Logic",

		"vehicleController":{
			"shiftLogicName": "dctGearbox",
		},
	},

	"CVT_Gearbox": {
		"information":{
			"name":"Shift Logic CVT Gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
		],
		"slotType" : "Shift_Logic",

		"vehicleController":{
			"shiftLogicName": "cvtGearbox",
		},
	},

	"MT_Gearbox": {
		"information":{
			"name":"Shift Logic MT Gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
		],
		"slotType" : "Shift_Logic",

		"vehicleController":{
			"shiftLogicName": "manualGearbox",
		},
	},

	"AMT_Gearbox": {
		"information":{
			"name":"Shift Logic AMT Gearbox",
			"value": 0
		},
        "slots": [
			["type", "default", "description"],
		],
		"slotType" : "Shift_Logic",

		"vehicleController":{
			"shiftLogicName": "sequentialGearbox",
		},
	},

}