{
	// AWD
	"Camso_TransferCase_AWD": {
		"information":{
			"name":"Advanced AWD Transfer Case",
			"value":1000
		},
		"slots": [
			["type", "default", "description"],
			["Camso_differential_center", "Camso_differential_center", "Center Differential", {"coreSlot":true}]
		],
		"slotType" : "Camso_TransferCase"
	},
	"Camso_differential_center": {
		"information":{
			"name":"Advanced Center Differential",
			"value":300
		},
		"slotType" : "Camso_differential_center",
		"slots": [
			["type", "default", "description"],
			["Hybrid_Main", "Hybrid_Main", "Main Hybrid Slot", {"coreSlot":true}],
			["driveshaft_front", "driveshaft_front_motor", "Front Driveshaft", {"coreSlot":true}],
			["driveshaft_rear", "driveshaft_rear_motor", "Rear Driveshaft", {"coreSlot":true}]
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
		"controller": [
			["fileName"],

		],

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			//https://wiki.beamng.com/Differential
			["differential", "transferCase", "gearbox", 1, {"diffType": "lsd", "lsdLockCoef": 0.40, "lsdRevLockCoef": 0.40, "lsdPreload": 10.00, "uiName": "Center Differential", "defaultVirtualInertia":0.25, "friction": 0}],
			["motorShaft", "rearDriveShaft", "transferCase", 1, {"uiSimpleModeControl": false, "canDisconnect": true, "gearRatio": 1, "friction": 1}] // 1
			["motorShaft", "frontDriveShaft", "transferCase", 2, {"uiSimpleModeControl": false, "canDisconnect": true, "gearRatio": 1, "friction": 1}] // 2
			
		],
		"transferCase":{
		}
	},
	"Camso_differential_center_hybrid_gearbox": {
		"information":{
			"name":"Advanced Center Differential for hybrid gearbox",
			"value":300
		},
		"slotType" : "Camso_differential_center",
		"slots": [
			["type", "default", "description"],
			["Hybrid_Main", "Hybrid_Main", "Main Hybrid Slot", {"coreSlot":true}],
			["driveshaft_awd", "driveshaft_awd_motor", "AWD Driveshaft", {"coreSlot":true}],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
		"controller": [
			["fileName"],

		],

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			//https://wiki.beamng.com/Differential
			["motorShaft", "awdmotor", "gearbox", 1, {"uiSimpleModeControl": false, "canDisconnect": true, "gearRatio": 1, "friction": 1}],
			["differential", "transferCase", "awdmotor", 1, {"diffType": "lsd", "lsdLockCoef": 0.40, "lsdRevLockCoef": 0.40, "lsdPreload": 10.00, "uiName": "Center Differential", "defaultVirtualInertia":0.25, "friction": 0}],
			["shaft", "rearDriveShaft", "transferCase", 1, {"uiSimpleModeControl": false, "canDisconnect": false, "gearRatio": 1, "friction": 1}] // 1
			["shaft", "frontDriveShaft", "transferCase", 2, {"uiSimpleModeControl": false, "canDisconnect": false, "gearRatio": 1, "friction": 1}] // 2
			
		],
		"transferCase":{
		}
	},

	// FWD
	"Camso_TransferCase_FWD": {
		"information":{
			"name":"Advanced FWD Transfer Case",
			"value":500
		},
		"slots": [
			["type", "default", "description"],
			["Hybrid_Main", "Hybrid_Main", "Main Hybrid Slot", {"coreSlot":true}],
			["driveshaft_front", "driveshaft_front_motor", "Front Driveshaft", {"coreSlot":true}],
			["Rear_ElectricMotor", "", "Rear ElectricMotor"],
		],
		"slotType" : "Camso_TransferCase",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["motorShaft", "frontDriveShaft", "gearbox", 1, {"uiSimpleModeControl": false, "canDisconnect": true, "gearRatio": 1, "friction": 1}] // 2
		]
	},

	// RWD
	"Camso_TransferCase_RWD": {
		"information":{
			"name":"Advanced RWD Transfer Case",
			"value":500
		},
		"slots": [
			["type", "default", "description"],
			["Hybrid_Main", "Hybrid_Main", "Main Hybrid Slot", {"coreSlot":true}],
			["driveshaft_rear", "driveshaft_rear_motor", "Rear Driveshaft", {"coreSlot":true}],
			["Front_ElectricMotor", "", "Front ElectricMotor"],
		],
		"slotType" : "Camso_TransferCase",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["motorShaft", "rearDriveShaft", "gearbox", 1, {"uiSimpleModeControl": false, "canDisconnect": true, "gearRatio": 1, "friction": 1}] // 1
		]
	},

	// Parallel
	"Camso_TransferCase_Parallel_FWD": {
		"information":{
			"name":"Advanced Parallel FWD Transfer Case",
			"value":500
		},
		"slots": [
			["type", "default", "description"],
			["Hybrid_Main", "Hybrid_Main", "Main Hybrid Slot", {"coreSlot":true}],
			["Rear_ElectricMotor", "", "Rear ElectricMotor"],

			["Camso_driveshaft_front", "Camso_driveshaft_front", "Front Driveshaft"]
		],
		"slotType" : "Camso_TransferCase",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["shaft", "transferCase", "gearbox", 1, {"friction": 0}]
		]
	},

	"Camso_TransferCase_Parallel_RWD": {
		"information":{
			"name":"Advanced Parallel RWD Transfer Case",
			"value":500
		},
		"slots": [
			["type", "default", "description"],
			["Hybrid_Main", "Hybrid_Main", "Main Hybrid Slot", {"coreSlot":true}],
			["Front_ElectricMotor", "", "Front ElectricMotor"],

			["Camso_driveshaft_rear", "Camso_driveshaft_rear", "Rear Driveshaft"]
		],
		"slotType" : "Camso_TransferCase",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["shaft", "transferCase", "gearbox", 1, {"friction": 0}]
		]
	},
}
