{
	"digidash_screen_logic_bng_cus": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Dash Software",
            "value":1,
        },
        "slotType" : "digidash_screen_logic",
        "slots":[
            ["type", "default", "description"],
            ["digidash_branding","digidash_branding_grd", "Branding", {"coreSlot":true}],
            ["digidash_cells_top_bar","digidash_cells_top_bar_rpm", "Top Bar"],

            ["digidash_cells_top_left_widget","digidash_cells_top_left_text", "Top Left", {"coreSlot":true}],
            ["digidash_cells_top_center","digidash_cells_top_center_gear", "Top Center"],
            ["digidash_cells_top_right_widget","digidash_cells_top_right_text", "Top Right", {"coreSlot":true}],

            ["digidash_cells_bottom_left","digidash_cells_bottom_left_boost", "Bottom Left"],
            ["digidash_cells_bottom_center","digidash_cells_bottom_center_wheelspeed", "Bottom Center"],
            ["digidash_cells_bottom_right_widget","digidash_cells_bottom_right_text", "Bottom Right", {"coreSlot":true}],
        ],
        "controller": [
            ["fileName"],
            ["gauges/genericGauges", {"name":"gauge", }],
            ["gauges/customModules/environmentData"],
            ["gauges/customModules/combustionEngineData"],
            ["gauges/customModules/electricMotorData"],
            ["gauges/customModules/accelerationData"],
            ["gauges/customModules/tireData"],
        ],
        "gauge": {
            "configuration": {
                "materialName": "@digidash_screen"
                "htmlPath": "local://local/vehicles/common/racinginterior/digidash/screen_v1.0.html"
                "displayWidth":1024,
                "displayHeight":512,
                "cells":{} //incase no subparts
            },
            "displayData": {
                "electrics": [
                    "gear",
                    "fuel",
                    "watertemp",
                    "wheelspeed",
                    "linelock",
                    "transbrake",
                    "rpmTacho",
                    "airspeed",
                    "watertemp",
                    "oiltemp",
                    "maxrpm",
                    "fuelVolume",
                    "engineRunning",
                    "lowfuel",
                    "turboBoost",
                    "hasABS",
                    "absActive",
                    "hasESC",
                    "escActive",
                    "hasTCS",
                    "tcsActive",
                    "throttle_input",
                    "brake_input",
                    "clutch_input",
                    "checkengine",
                    "lights",
                    "odometer",
                    "trip",
					"evfuel"
                ],
                "customModules": [
                    ["moduleName", "property"]
                    ["environmentData", "time"],
                    ["environmentData", "temperature"],
                    ["combustionEngineData", "currentPower"],
                    ["combustionEngineData", "fuelConsumption"],
                    ["combustionEngineData", "remainingRange"],
                    ["electricMotorData", "currentPower"],
                    ["electricMotorData", "remainingRange"],
                    ["tireData", "pressures"]
                    ["tireData", "temperatures"]
                    ["accelerationData", "accelerationSmooth"]
                ]
            },
        },
    },

    "digidash_cells_top_left0_evVolume": {
        "information":{
            "authors":"BeamNG",
            "name":"Battery Volume",
            "value":0,
        },
        "slotType" : "digidash_cells_top_left0",
        "gauge": {
            "configuration_top_left0": {
                "cells":{
                    "top_left0": {
                        "label": "BATTERY",
                        "unit":"",
                        "path":"electrics.evfuel",
                        "tenPrecision":0
                    }
                }
            },
        }
    }

}