{
	"Camso_differential_center": {
		"information":{
			"name":"Advanced Center Differential",
			"value":300
		},
		"slotType" : "Camso_differential_center",
		"slots": [
			["type", "default", "description"],
			["drive_motor_shaft", "Drive_Motor_Shaft", "Motor Shaft"],
			["driveshaft_front", "driveshaft_front_motor", "Front Driveshaft"],
			["driveshaft_rear", "driveshaft_rear_motor", "Rear Driveshaft"]
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
		"controller": [
			["fileName"],

		],

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
		//https://wiki.beamng.com/Differential
		["differential", "transferCase", "gearbox", 1, {"diffType": "lsd", "lsdLockCoef": 0.40, "lsdRevLockCoef": 0.40, "lsdPreload": 10.00, "uiName": "Center Differential", "defaultVirtualInertia":0.25, "friction": 0}],

		],
		"transferCase":{
		}
	}
}
