{
	"driveshaft_front_motor": {
		"information":{
			"name":"Front Driveshaft Motor",
			"value":150
		},
		"slotType" : "driveshaft_front",
		"slots": [
			["type", "default", "description"],
			["Front_Torque_Table", "Front_Torque_Table_120NM", "Front Torque Table", {"coreSlot":true}],
		],

		"frontDriveShaft":{
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			//"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": "subThrottle",
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["front_motor_block"]},
			"breakTriggerBeam":"front_motor",
	
			"soundConfig": "soundConfigFront",
		},

		"soundConfigFront": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

		"vehicleController": {
			//"shiftLogicName":"",
			"motorNames": [],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			
		]
	},

	"driveshaft_rear_motor": {
		"information":{
			"name":"Rear Driveshaft Motor",
			"value":150
		},
		"slotType" : "driveshaft_rear",
		"slots": [
			["type", "default", "description"],
			["Rear_Torque_Table", "Rear_Torque_Table_200NM", "Rear Torque Table", {"coreSlot":true}],
		],
		
		"rearDriveShaft":{
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			//"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": 0,
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["rear_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["rear_motor_block"]},
			"breakTriggerBeam":"rear_motor",
	
			"soundConfig": "soundConfigRear",
		},

		"soundConfigRear": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

		"vehicleController": {
			//"shiftLogicName":"",
			"motorNames": [],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			
		]
	},

	"driveshaft_awd_motor": {
		"information":{
			"name":"AWD Driveshaft Motor",
			"value":150
		},
		"slotType" : "driveshaft_awd",
		"slots": [
			["type", "default", "description"],
			["AWD_Torque_Table", "AWD_Torque_Table_120NM", "AWD Torque Table", {"coreSlot":true}],
		],
		
		"awdmotor":{
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			//"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": 0,
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["awd_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["aawd_motor_block"]},
			"breakTriggerBeam":"awd_motor",
	
			"soundConfig": "soundConfigAWD",
		},

		"soundConfigAWD": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

		"vehicleController": {
			//"shiftLogicName":"",
			"motorNames": [],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			
		]
	},
}
