{
    "Functions": {
		"information":{
			"name":"Function Control",
			"value": 10000
		},
        "slots": [
			["type", "default", "description"],
            ["Auto_Control", "Auto_Control", "Auto Control"],
            ["Dynamic_System", "", "dynamic system"],
			["Rear_Wheel_Steering", "", "Rear Wheel Steering"],
			["Suspension_Lift", "", "Suspension Lift"],
		],
		"slotType" : "Functions",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
        "controller": [
        	["fileName"],
			["vehicleInfo", {"name": "functionInfo"}],
    	],
	},

	"Rear_Wheel_Steering": {
		"information":{
			"authors":"",
			"name":"Rear Wheel Steering",
		}
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$switchVelocity", "range", "km/h", "Suspension", 45, 0, 650, "Rear Steering Switch Velocity", "Adjusts the Rear Steering Switch Velocity"{"subCategory":"", "minDis": 0, "maxDis": 650}],
			["$rwsAngle", "range", "Angle", "Suspension", 0.35, 0, 1, "Rear Steering Angle", "Adjusts the Rear Steering Angle"{"subCategory":"", "minDis": 0.00, "maxDis": 1.00, "stepDis": 0.01}],
		],
		"slotType" : "Rear_Wheel_Steering",
		"controller": [
			["fileName"],
			["chassis/4wsAdvance", {"name": "4wsAdvance"}],
			["chassis/rwsControl", {"name": "rwsControl"}],
		],

		"hydros": [
			["id1:","id2:"],
			//{"breakGroupType":1},
			{"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":160000,"beamDamp":0,"beamDeform":120000000,"beamStrength":160000000},
			["rh2l","rh1r", {"factor": "$=-$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			["rh2r","rh1l", {"factor": "$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			["rh4l","rh3r", {"factor": "$=-$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			["rh4r","rh3l", {"factor": "$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
		],
	},

	"Suspension_Lift": {
		"information":{
			"authors":"",
			"name":"Suspension Lift",
		}
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$suspensionLift", "range", "class", "Suspension", -0.80, -1.20, 1.20, "Suspension Lift Range", "Adjusts the Suspension Lift Range"{"subCategory":"", "minDis": -1.20, "maxDis": 1.20, "stepDis": 0.01}],
			["$inLimit", "range", "number", "Suspension", 1.20, 0, 1.20, "Suspension In Limit", "Adjusts the Suspension In Limit"{"subCategory":"", "minDis": 0.00, "maxDis": 1.20}],
			["$outLimit", "range", "number", "Suspension", 1.20, 0, 1.20, "Suspension Out Limit", "Adjusts the Suspension Out Limit"{"subCategory":"", "minDis": 0.00, "maxDis": 1.20}],
			["$liftVelocity", "range", "km/h", "Suspension", 80, 1, 1000, "Suspension Fall Velocity", "Velocity of when suspension fall"{"subCategory":"", "minDis": 1, "maxDis": 1000}],
			["$liftLevel", "range", "level", "Suspension", 0.10, 0, 1, "Suspension Max Lift Level", "Max level of suspension lift"{"subCategory":"", "minDis": 1, "maxDis": 1000}],
			["$dropLevel", "range", "level", "Suspension", 0.10, 0, 1, "Suspension Max Fall Level", "Max level of suspension fall"{"subCategory":"", "minDis": 1, "maxDis": 1000}],
		],
		"slotType" : "Suspension_Lift",
		"controller": [
			["fileName"],
			["chassis/suspension_lift", {
				"name": "suspensionLift",
				"defaultMode": "auto",
				"liftVelocity": "$liftVelocity",
				"liftLevel": "$liftLevel",
				"dropLevel": "$=-$dropLevel",
			}],
		],

		"hydros": [
			["id1:","id2:"],
			{"beamDeform":120000,"beamStrength":145000},
			{"beamSpring":2501000,"beamDamp":150},
			["fs1r", "fx1r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fs1r", "fx2r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fs1l", "fx1l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fs1l", "fx2l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1r", "fx1r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1r", "fx2r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1l", "fx1l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1l", "fx2l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1r", "rx1r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1r", "rx2r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1l", "rx1l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1l", "rx2l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
		],
	},

    "Auto_Control": {
		"information":{
			"name":"Auto Control",
			"value": 500
		},
		"slotType" : "Auto_Control",
        "controller": [
        	["fileName"],
			["functions/autoControl", {
				"name": "autoControl", 
				"defaultAutoHold": "on",
				"defaultAutoStart": "off",
				"HDC": "disable",
				"defaultECrawl": "disable",
			}],
    	],
	},

    "Dynamic_System": {
		"information":{
			"name":"Dynamic System Control",
			"value": 500
		},
		"slots": [
			["type", "default", "description"],
            ["Dynamic_awd", "Dynamic_awd", "dynamic AWD"],
            ["Dynamic_lsd", "Dynamic_lsd", "dynamic LSD"],
		],
		"slotType" : "Dynamic_System",
        "controller": [
        	["fileName"],
    	],
	},

	"Dynamic_awd": {
		"information":{
			"name":"Dynamic AWD Control",
			"value": 500
		},
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$defaultMainOutput", "range", "%", "Dynamic", 0.67, 0, 1, "default main output ratio", "Adjusts power output to main axle"{"subCategory":"", "minDis": 0, "maxDis": 100}],
			["$minMainOutput", "range", "%", "Dynamic", 0.0, 0, 1, "min main output ratio", "Adjusts min power output to main axle"{"subCategory":"", "minDis": 0, "maxDis": 100}],
			["$maxMainOutput", "range", "%", "Dynamic", 1.0, 0, 1, "max main output ratio", "Adjusts max power output to main axle"{"subCategory":"", "minDis": 0, "maxDis": 100}],
		],
		"slotType" : "Dynamic_awd",
        "controller": [
        	["fileName"],
			["dynamicSys/dynamicAWD"{
				"name" : "dynamicAWD"
				"diffName" : "transferCase",
				"maxrpmDifference" : 50,
				"stepping" : 0.01,
				"mainOutputNum" : 1,
				"defaultMainOutput" : "$defaultMainOutput",
				"minMainOutput" : "$minMainOutput",
				"maxMainOutput" : "$maxMainOutput",

				"forceOutputNum" : 1,
				"forceOutputRatio" : 0.5
            }],

    	],
	},

	"Dynamic_lsd": {
		"information":{
			"name":"Dynamic LSD Control",
			"value": 500
		},
		"slotType" : "Dynamic_lsd",
        "controller": [
        	["fileName"],
			["dynamicSys/dynamicLSD"{
				"name" : "dynamicLSD"
				"maxRatio" : 0.90,
				"maxrpmDifference" : 50,
				"stepping" : 0.01,
			}]

    	],
	},

}