{
	"Hybrid_Main": {
		"information":{
			"name":"Hybrid Main",
			"value":3000
		},
		"slotType" : "Hybrid_Main",
		"slots": [
			["type", "default", "description"],
			["Battery", "Lithium_Titanate_Battery", "Battery"],
			["Hybrid_Configure", "", "Hybrid Configure", {"coreSlot":true}],
			
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
		"controller": [
			["fileName"],
			["AVAS"],
		],

		"AVAS": {
            "forwardSoundEvent":"event:>Engine>Pedestrian Warning>Version_02",
            "reverseSoundEvent":"event:>Engine>Pedestrian Warning>Version_02",
            "forwardSoundNode:":["a61"],
            "reverseSoundNode:":["a1"],
            "warningMaxSpeed": 14,
            "warningVolume": 0.5
        }
	},

}
