{
	"120NM_75kW": {
		"information":{
			"name":"120NM 75kW Torque Table",
			"value": 10000
		},
		"slotType" : "Torque_Table",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$RegenTorque", "range", "NM", "electricmotor", 350, 0, 10000, "Maximum Wanted Regen Torque", "Maximum Regen Torque", {"subCategory": "electricmotor", "stepDis":0.5}],
		],
		"motorShaft": {
			"torque":[
				["rpm", "torque"],
				[0, 120.00],
				[500, 120.00],
				[1000, 120.00],
				[1500, 120.00],
				[2000, 120.00],
				[2500, 120.00],
				[3000, 120.00],
				[3500, 120.00],
				[4000, 120.00],
				[4500, 120.00],
				[5000, 120.00],
				[5500, 120.00],
				[6000, 113.39],
				[6500, 104.67],
				[7000, 97.20],
				[7500, 90.72],
				[8000, 85.05],
				[8500, 80.04],
				[9000, 75.60],
				[9500, 71.62],
				[10000, 68.04],
				[10500, 64.80],
				[11000, 61.85],
				[11500, 59.16],
				[12000, 56.70],
				[12500, 54.43],
				[13000, 52.34],
				[13500, 50.40],
				[14000, 48.60],
				[14500, 46.92],
				[15000, 45.36],
				[15500, 43.89],
				[16000, 42.52],
				[16500, 41.23],
				[17000, 40.02],
				[17500, 38.88],
				[18000, 37.80],

			],

			/*"regenTorqueCurve":[
				["rpm", "torque"],
			],*/
	
			"maxRPM":18000,
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": 0,
			"maximumWantedRegenTorque": "$=$RegenTorque*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["front_motor_block"]},
			"breakTriggerBeam":"front_motor",
	
			"soundConfig": "soundConfigFront",
		}
	},

	"Custom": {
		"information":{
			"name":"Custom Torque Table",
			"value": 10000
		},
		"slotType" : "Torque_Table",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			//energe recovery torque
			["$RegenTorque", "range", "NM", "electricmotor", 350, 0, 10000, "Maximum Wanted Regen Torque", "Maximum Regen Torque", {"subCategory": "electricmotor", "stepDis":0.5}],
			//motor max rpm
			["$max_rpm", "range", "rpm", "electricmotor", 15000, 0, 30000, "Motor Max RPM", "Motor Max RPM", {"subCategory": "electricmotor", "stepDis":0.5}],
			//output torque under 10000 rpm
			["$torque_00000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "0 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_00500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_01000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "1000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_01500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "1500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_02000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "2000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_02500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "2500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_03000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "3000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_03500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "3500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_04000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "4000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_04500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "4500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_05000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "5000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_05500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "5500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_06000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "6000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_06500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "6500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_07000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "7000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_07500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "7500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_08000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "8000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_08500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "8500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_09000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "9000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_09500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "9500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			//output torque under 20000 rpm
			["$torque_10000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "10000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_10500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "10500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_11000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "11000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_11500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "11500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_12000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "12000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_12500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "12500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_13000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "13000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_13500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "13500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_14000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "14000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_14500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "14500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_15000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "15000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_15500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "15500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_16000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "16000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_16500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "16500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_17000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "17000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_17500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "17500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_18000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "18000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_18500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "18500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_19000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "19000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_19500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "19500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			//output torque under 30000 rpm
			["$torque_20000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "20000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_20500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "20500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_21000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "21000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_21500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "21500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_22000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "22000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_22500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "22500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_23000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "23000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_23500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "23500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_24000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "24000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_24500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "24500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_25000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "25000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_25500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "25500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_26000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "26000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_26500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "26500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_27000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "27000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_27500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "27500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_28000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "28000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_28500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "28500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_29000rpm", "range", "NM", "electricmotor", 100, 0, 10000, "29000 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
			["$torque_29500rpm", "range", "NM", "electricmotor", 100, 0, 10000, "29500 RPM Torque", "Motor output torque", {"subCategory": "electricmotor", "stepDis": 0.01}],
		],
		
		"motorShaft": {
			"torque":[
				["rpm", "torque"],
				[0, "$torque_00000rpm"],   
				[500, "$torque_00500rpm"], 
				[1000, "$torque_01000rpm"],
				[1500, "$torque_01500rpm"],
				[2000, "$torque_02000rpm"],
				[2500, "$torque_02500rpm"],
				[3000, "$torque_03000rpm"],
				[3500, "$torque_03500rpm"],
				[4000, "$torque_04000rpm"],
				[4500, "$torque_04500rpm"],
				[5000, "$torque_05000rpm"],
				[5500, "$torque_05500rpm"],
				[6000, "$torque_06000rpm"],
				[6500, "$torque_06500rpm"],
				[7000, "$torque_07000rpm"],
				[7500, "$torque_07500rpm"],
				[8000, "$torque_08000rpm"],
				[8500, "$torque_08500rpm"],
				[9000, "$torque_09000rpm"],
				[9500, "$torque_09500rpm"],
				[10000, "$torque_10000rpm"],
				[10500, "$torque_10500rpm"],
				[11000, "$torque_11000rpm"],
				[11500, "$torque_11500rpm"],
				[12000, "$torque_12000rpm"],
				[12500, "$torque_12500rpm"],
				[13000, "$torque_13000rpm"],
				[13500, "$torque_13500rpm"],
				[14000, "$torque_14000rpm"],
				[14500, "$torque_14500rpm"],
				[15000, "$torque_15000rpm"],
				[15500, "$torque_15500rpm"],
				[16000, "$torque_16000rpm"],
				[16500, "$torque_16500rpm"],
				[17000, "$torque_17000rpm"],
				[17500, "$torque_17500rpm"],
				[18000, "$torque_18000rpm"],
				[18500, "$torque_18500rpm"],
				[19000, "$torque_19000rpm"],
				[19500, "$torque_19500rpm"],
				[20000, "$torque_20000rpm"],
				[20500, "$torque_20500rpm"],
				[21000, "$torque_21000rpm"],
				[21500, "$torque_21500rpm"],
				[22000, "$torque_22000rpm"],
				[22500, "$torque_22500rpm"],
				[23000, "$torque_23000rpm"],
				[23500, "$torque_23500rpm"],
				[24000, "$torque_24000rpm"],
				[24500, "$torque_24500rpm"],
				[25000, "$torque_25000rpm"],
				[25500, "$torque_25500rpm"],
				[26000, "$torque_26000rpm"],
				[26500, "$torque_26500rpm"],
				[27000, "$torque_27000rpm"],
				[27500, "$torque_27500rpm"],
				[28000, "$torque_28000rpm"],
				[28500, "$torque_28500rpm"],
				[29000, "$torque_29000rpm"],
				[29500, "$torque_29500rpm"],

			],

			/*"regenTorqueCurve":[
				["rpm", "torque"],
			],*/
	
			"maxRPM":"$max_rpm",
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": 0,
			"maximumWantedRegenTorque": "$=$RegenTorque*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["front_motor_block"]},
			"breakTriggerBeam":"front_motor",
	
			"soundConfig": "soundConfigFront",
		}
	}
}
