{
	"Rear_Single_ElectricMotor": {
		"information":{
			"name":"Rear Single Electric Motor",
			"value": 4000
		}
		"slotType" : "Rear_ElectricMotor",
		"slots": [
			["type", "default", "description"],
			["Rear_Single_Motors_Table","Rear_Single_Motors_Table_95NM","Rear Single Motors Table"],
			// ["Single_Motors_Control", "Single_Motors_Control", "Single Motors Control"],
			// ["Single_Motors_Configure","Rear_Single_Motor","Single Motors Configure"],
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["electricMotor", "rearMotor", "dummy", 0],
			["shaft", "rearDriveShaft", "rearMotor", 1, {"gearRatio":4.75}],
			["differential", "rearDiff", "rearDriveShaft", 1],
			["shaft", "halfshaftRL", "rearDiff", 1, {"breakTriggerBeam": "axle_RL", "uiName": "Rear Left Halfshaft", "friction": 1}],
			["shaft", "halfshaftRR", "rearDiff", 2, {"breakTriggerBeam": "axle_RR", "uiName": "Rear Right Halfshaft", "friction": 1}],
		],
		"rearMotor": {
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.55,
			"electricsThrottleFactorName": "throttleFactorRear",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigRear",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": 40,
		},

		"soundConfigRear": {
			"sampleName": "ElectricMotor_02",
			"mainGain": -10
		},

		"rearDiff":{
			"diffType": "open",
			"uiName": "Rear Differential", 
			"friction": 2.6452382432567,
		}
	},

	"Rear_Dual_ElectricMotor": {
		"information":{
			"name":"Rear Dual Electric Motor",
			"value": 4000
		}
		"slotType" : "Rear_ElectricMotor",
		"slots": [
			["type", "default", "description"],
			["Rear_Dual_Motors_Table","Rear_Dual_Motors_Table_95NM","Rear Dual Motors Table"],
			// ["Single_Motors_Control", "Single_Motors_Control", "Single Motors Control"],
			// ["Single_Motors_Configure","Rear_Dual_Motor","Single Motors Configure"],
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["electricMotor", "rearMotor_L", "dummy", 0],
			["electricMotor", "rearMotor_R", "dummy", 0],
			["shaft", "rearDriveShaft_L", "rearMotor_L", 1, {"gearRatio":4.75}],
			["shaft", "rearDriveShaft_R", "rearMotor_R", 1, {"gearRatio":4.75}],
			["shaft", "halfshaftRL", "rearDriveShaft_L", 1, {"breakTriggerBeam": "axle_RL", "uiName": "Rear Left Halfshaft", "friction": 1}],
			["shaft", "halfshaftRR", "rearDriveShaft_R", 1, {"breakTriggerBeam": "axle_RR", "uiName": "Rear Right Halfshaft", "friction": 1}],
		],
		"rearMotor_L": {
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.55,
			"electricsThrottleFactorName": "throttleFactorRear",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigRear",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": 40,
		},
		"rearMotor_R": {
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.55,
			"electricsThrottleFactorName": "throttleFactorRear",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigRear",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": 40,
		},

		"soundConfigRear": {
			"sampleName": "ElectricMotor_02",
			"mainGain": -10
		},
	}
	
}
