{
	"Rear_Single_Motors_Table_95NM": {
		"information":{
			"name":"Rear Single Electric Motor",
			"value": 4000
		}
		"slotType" : "Rear_Single_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"rearMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 95.00],
				[500, 95.00],
				[1000, 95.00],
				[1500, 95.00],
				[2000, 95.00],
				[2500, 95.00],
				[3000, 95.00],
				[3500, 95.00],
				[4000, 95.00],
				[4500, 80.64],
				[5000, 72.57],
				[5500, 65.97],
				[6000, 60.48],
				[6500, 55.82],
				[7000, 51.84],
				[7500, 48.38],
				[8000, 45.36],
				[8500, 42.69],
				[9000, 40.32],
				[9500, 38.20],
				[10000, 36.29],
				[10500, 34.56],
				[11000, 32.99],
				[11500, 31.55],
				[12000, 30.24],
				[12500, 29.03],
				[13000, 27.91],
				[13500, 26.88],
				[14000, 25.92],
				[14500, 25.02],
				[15000, 24.19],
				[15500, 23.41],
				[16000, 22.68],
				[16500, 21.99],
				[17000, 21.34],
				[17500, 20.73],
				

			],
			"maxRPM":18000,
		},
	},

	"Rear_Dual_Motors_Table_95NM": {
		"information":{
			"name":"Rear Dual Electric Motor",
			"value": 4000
		}
		"slotType" : "Rear_Dual_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"rearMotor_L": {
			"torque":[
				["rpm", "torque"],
				[0, 95.00],
				[500, 95.00],
				[1000, 95.00],
				[1500, 95.00],
				[2000, 95.00],
				[2500, 95.00],
				[3000, 95.00],
				[3500, 95.00],
				[4000, 95.00],
				[4500, 80.64],
				[5000, 72.57],
				[5500, 65.97],
				[6000, 60.48],
				[6500, 55.82],
				[7000, 51.84],
				[7500, 48.38],
				[8000, 45.36],
				[8500, 42.69],
				[9000, 40.32],
				[9500, 38.20],
				[10000, 36.29],
				[10500, 34.56],
				[11000, 32.99],
				[11500, 31.55],
				[12000, 30.24],
				[12500, 29.03],
				[13000, 27.91],
				[13500, 26.88],
				[14000, 25.92],
				[14500, 25.02],
				[15000, 24.19],
				[15500, 23.41],
				[16000, 22.68],
				[16500, 21.99],
				[17000, 21.34],
				[17500, 20.73],
				

			],
			"maxRPM":18000,
		},
		"rearMotor_R": {
			"torque":[
				["rpm", "torque"],
				[0, 95.00],
				[500, 95.00],
				[1000, 95.00],
				[1500, 95.00],
				[2000, 95.00],
				[2500, 95.00],
				[3000, 95.00],
				[3500, 95.00],
				[4000, 95.00],
				[4500, 80.64],
				[5000, 72.57],
				[5500, 65.97],
				[6000, 60.48],
				[6500, 55.82],
				[7000, 51.84],
				[7500, 48.38],
				[8000, 45.36],
				[8500, 42.69],
				[9000, 40.32],
				[9500, 38.20],
				[10000, 36.29],
				[10500, 34.56],
				[11000, 32.99],
				[11500, 31.55],
				[12000, 30.24],
				[12500, 29.03],
				[13000, 27.91],
				[13500, 26.88],
				[14000, 25.92],
				[14500, 25.02],
				[15000, 24.19],
				[15500, 23.41],
				[16000, 22.68],
				[16500, 21.99],
				[17000, 21.34],
				[17500, 20.73],
				

			],
			"maxRPM":18000,
		},
	}

}
