{
	"Hybrid_ESC_AWD": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Stability Control AWD",
			"value":250
		},

		"slotType" : "Camso_ESC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}],
			["drivingDynamics/supervisors/yawProviders/STMEstimate"]
		],

		"brakeControl": {
			"useForYawControl": true,
			"yawControl": {
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		7,		3,		3,		100,				10,				 ],
					["slipAngle",   5,		3,		2,		10,					1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		},
		"motorTorqueControl": {
			"useForYawControl": true,
			"yawControl": {
				"yawControlledMotors": ["mainEngine", "frontDriveShaft", "rearDriveShaft"],
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		1,		0.0,	 0.5,   100,				10,				 ],
					["slipAngle",   1,		0.0,	 0.5,   10,					 1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		}
	}

	"Hybrid_ESC_AWD_hybrid_gearbox": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Stability Control AWD for hybrid gearbox",
			"value":250
		},

		"slotType" : "Camso_ESC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}],
			["drivingDynamics/supervisors/yawProviders/STMEstimate"]
		],

		"brakeControl": {
			"useForYawControl": true,
			"yawControl": {
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		7,		3,		3,		100,				10,				 ],
					["slipAngle",   5,		3,		2,		10,					1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		},
		"motorTorqueControl": {
			"useForYawControl": true,
			"yawControl": {
				"yawControlledMotors": ["mainEngine", "awdmotor"],
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		1,		0.0,	 0.5,   100,				10,				 ],
					["slipAngle",   1,		0.0,	 0.5,   10,					 1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		}
	}

	"Hybrid_ESC_FWD": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Stability Control FWD",
			"value":250
		},

		"slotType" : "Camso_ESC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}],
			["drivingDynamics/supervisors/yawProviders/STMEstimate"]
		],

		"brakeControl": {
			"useForYawControl": true,
			"yawControl": {
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		7,		3,		3,		100,				10,				 ],
					["slipAngle",   5,		3,		2,		10,					1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		},
		"motorTorqueControl": {
			"useForYawControl": true,
			"yawControl": {
				"yawControlledMotors": ["mainEngine", "frontDriveShaft", "rearMotor", "rearMotor_L", "rearMotor_R"],
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		1,		0.0,	 0.5,   100,				10,				 ],
					["slipAngle",   1,		0.0,	 0.5,   10,					 1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		}
	}

	"Hybrid_ESC_RWD": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Stability Control RWD",
			"value":250
		},

		"slotType" : "Camso_ESC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}],
			["drivingDynamics/supervisors/yawProviders/STMEstimate"]
		],

		"brakeControl": {
			"useForYawControl": true,
			"yawControl": {
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		7,		3,		3,		100,				10,				 ],
					["slipAngle",   5,		3,		2,		10,					1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		},
		"motorTorqueControl": {
			"useForYawControl": true,
			"yawControl": {
				"yawControlledMotors": ["mainEngine", "rearDriveShaft", "frontMotor", "frontMotor_L", "frontMotor_R"],
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		1,		0.0,	 0.5,   100,				10,				 ],
					["slipAngle",   1,		0.0,	 0.5,   10,					 1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		}
	}

	"Hybrid_ESC_Parallel": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Stability Control Parallel",
			"value":250
		},

		"slotType" : "Camso_ESC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}],
			["drivingDynamics/supervisors/yawProviders/STMEstimate"]
		],

		"brakeControl": {
			"useForYawControl": true,
			"yawControl": {
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		7,		3,		3,		100,				10,				 ],
					["slipAngle",   5,		3,		2,		10,					1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		},
		"motorTorqueControl": {
			"useForYawControl": true,
			"yawControl": {
				"yawControlledMotors": ["mainEngine", "rearMotor", "rearMotor_L", "rearMotor_R", "frontMotor", "frontMotor_L", "frontMotor_R"],
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		1,		0.0,	 0.5,   100,				10,				 ],
					["slipAngle",   1,		0.0,	 0.5,   10,					 1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		}
	}
}
