{
	"Hybrid_TC_AWD": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Traction Control AWD",
			"value":250
		},

		"slotType" : "Camso_TC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/HybridTC" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/HybridVSS"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["mainEngine", "frontDriveShaft", "rearDriveShaft"],
			"REEVTCMotors": ["frontDriveShaft", "rearDriveShaft"],
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontDriveShaft",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearDriveShaft",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontDriveShaft",  0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearDriveShaft",   0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
				]
			}
		}
	}

	"Hybrid_TC_AWD_hybrid_gearbox": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Traction Control AWD for hybrid gearbox",
			"value":250
		},

		"slotType" : "Camso_TC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/HybridTC" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/HybridVSS"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["mainEngine", "awdmotor"],
			"REEVTCMotors": ["awdmotor"],
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["awdmotor",	     0.15,				 4,		 0,		 4,		 10,				 50				 ],
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["awdmotor",         0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
				]
			}
		}
	}

	"Hybrid_TC_FWD": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Traction Control FWD",
			"value":250
		},

		"slotType" : "Camso_TC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/HybridTC" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/HybridVSS"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["mainEngine", "frontDriveShaft", "rearMotor", "rearMotor_L", "rearMotor_R"],
			"REEVTCMotors": ["frontDriveShaft", "rearMotor", "rearMotor_L", "rearMotor_R"],
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontDriveShaft",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearMotor",	     0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearMotor_L",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearMotor_R",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontDriveShaft",  0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearMotor",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearMotor_L",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearMotor_R",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
				]
			}
		}
	}

	"Hybrid_TC_RWD": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Traction Control RWD",
			"value":250
		},

		"slotType" : "Camso_TC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/HybridTC" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/HybridVSS"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["mainEngine", "rearDriveShaft", "frontMotor", "frontMotor_L", "frontMotor_R"],
			"REEVTCMotors": ["rearDriveShaft", "frontMotor", "frontMotor_L", "frontMotor_R"],
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearDriveShaft",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontMotor",	     0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontMotor_L",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontMotor_R",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearDriveShaft",  0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontMotor",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontMotor_L",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontMotor_R",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
				]
			}
		}
	}

	"Hybrid_TC_Parallel": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Traction Control Parallel",
			"value":250
		},

		"slotType" : "Camso_TC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/HybridTC" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/HybridVSS"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["mainEngine", "rearMotor", "rearMotor_L", "rearMotor_R", "frontMotor", "frontMotor_L", "frontMotor_R"],
			"REEVTCMotors": ["rearMotor", "rearMotor_L", "rearMotor_R", "frontMotor", "frontMotor_L", "frontMotor_R"],
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearMotor",	     0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearMotor_L",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["rearMotor_R",	 	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontMotor",	     0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontMotor_L",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
					["frontMotor_R",	 0.15,				 4,		 0,		 4,		 10,				 50				 ],
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   	"slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearMotor",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearMotor_L",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["rearMotor_R",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontMotor",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontMotor_L",  	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
					["frontMotor_R",   	 0.1,				 0.2,					 30,			 1,		 0,		 4,		 20,				 2				 ],
				]
			}
		}
	}
}
