{
"Hybrid_ESC_01": {
		"information":{
			"authors":"Diamondback",
			"name":"Hybrid Stability Control",
			"value":250
		},

		"slotType" : "Camso_ESC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}],
			["drivingDynamics/supervisors/yawProviders/STMEstimate"]
		],

		"brakeControl": {
			"useForYawControl": true,
			"yawControl": {
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		7,		3,		3,		100,				10,				 ],
					["slipAngle",   5,		3,		2,		10,					1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		},
		"motorTorqueControl": {
			"useForYawControl": true,
			"yawControl": {
				"yawControlledMotors": ["mainEngine", "frontMotor", "rearMotor"],
				"PIDSettings": [
					["type",		"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["yawAV",		1,		0.0,	 0.5,   100,				10,				 ],
					["slipAngle",   1,		0.0,	 0.5,   10,					 1,				 ]
				],
				"yawAVThreshold": 0.4,
				"slipAngleThreshold": 0.05
			}
		}
	}
}
