{
	"DHT_Gearbox_E_Transmission": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Hybrid 3 Gears DH Transmission",
			"value": 1100
		},
		"slotType" : "Camso_Transmission",
		"slots": [
			["type", "default", "description"],
			["Camso_TransferCase", "", "Drive Type"],
			["Shift_Logic", "DCT_Gearbox", "Shift Logic", {"coreSlot":true}],
		],
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

			["$gear_R", "range", ":1", "Gearing", 2.25, 0.1, 17, "Gear R", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_1", "range", ":1", "Gearing", 2.25, 0.1, 17, "Gear 1", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_2", "range", ":1", "Gearing", 1.15, 0.1, 17, "Gear 2", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_3", "range", ":1", "Gearing", 0.45, 0.1, 17, "Gear 3", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}]
		],

		"controller": [
			["fileName"],
			
		],

		"gearbox": {
			//https://wiki.beamng.com/DctGearbox
			"gearRatios": ["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3"],
			"friction": 10.730325932535, //Constant friction torque on input shaft
			"parkLockTorque": 1000, //Maximum holding torque of park mode
		},

		"vehicleController": {
			//dct useful values
			"shiftDownRPMOffsetCoef":1.2,
			"automaticModes": "PRNDSM", //Add or remove P,R,N,D,S,M,L,1,2 from the string to customize modes
			"clutchLaunchStartRPM": 100, //RPM where launching behavior starts
			"clutchLaunchTargetRPM": 300, //RPM it tries to maintain while launching
			"revMatchThrottle": 0.65, //Controls shift rev match assist. Reduce this value to as much as 0.25 for high powered engines
			"transmissionShiftDelay": 0.023745700840406, //Added time to shift if it didnt have the right gear preselected
			"dctClutchTime": 0.0079152336134688, //How fast it can shift in ideal case (either a correct shift or act of preselecting)
			"gearboxNode:": ["engine0"], //node used to play gear damage sound

			"calculateOptimalLoadShiftPoints": true, //The high shift points ones can be auto calculated
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["edtGearbox", "gearbox", "mainEngine", 1]

		]
	},

	"S_DHT_Gearbox_E_Transmission": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Hybrid 1 Gear DH Transmission",
			"value": 1100
		},
		"slotType" : "Camso_Transmission",
		"slots": [
			["type", "default", "description"],
			["Camso_TransferCase", "", "Drive Type"],
			["Shift_Logic", "DCT_Gearbox", "Shift Logic", {"coreSlot":true}],
		],
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

			["$gear_R", "range", ":1", "Gearing", 0.65, 0.1, 17, "Gear R", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_d", "range", ":1", "Gearing", 0.62, 0.1, 17, "Gear 1", "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}]
		],

		"controller": [
			["fileName"],
			
		],
		
		"gearbox": {
			//https://wiki.beamng.com/DctGearbox
			"gearRatios": ["$=-$gear_R", 0, "$gear_d", "$gear_d"],
			"friction": 10.730325932535, //Constant friction torque on input shaft
			"parkLockTorque": 1000, //Maximum holding torque of park mode
		},

		"vehicleController": {
			//dct useful values
			"shiftDownRPMOffsetCoef":1.2,
			"automaticModes": "PRND", //Add or remove P,R,N,D,S,M,L,1,2 from the string to customize modes
			"clutchLaunchStartRPM": 100, //RPM where launching behavior starts
			"clutchLaunchTargetRPM": 300, //RPM it tries to maintain while launching
			"revMatchThrottle": 0.65, //Controls shift rev match assist. Reduce this value to as much as 0.25 for high powered engines
			"transmissionShiftDelay": 0.023745700840406, //Added time to shift if it didnt have the right gear preselected
			"dctClutchTime": 0.0079152336134688, //How fast it can shift in ideal case (either a correct shift or act of preselecting)
			"gearboxNode:": ["engine0"], //node used to play gear damage sound

			"calculateOptimalLoadShiftPoints": true, //The high shift points ones can be auto calculated
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["edtGearbox", "gearbox", "mainEngine", 1]

		]
	}
}
