{
	"E-CVT_Gearbox_E_Transmission": {
		"information":{
			"authors":"Camshaft Software",
			"name":"Hybrid E-CVT Transmission",
			"value": 1100
		},
		"slotType" : "Camso_Transmission",
		"slots": [
			["type", "default", "description"],
			["Camso_TransferCase", "", "Drive Type"],
			["Shift_Logic", "AT_Gearbox", "Shift Logic", {"coreSlot":true}],
		],
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],

			["$gear_R",  "range", ":1", "Gearing", 0.61, 0.1, 17, "Gear R",  "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_d",  "range", ":1", "Gearing", 0.61, 0.1, 17, "Gear D",  "Gear ratio", {"subCategory": "Transmission", "stepDis": 0.01}],

			["$shift_up",   "range", "X", "Gearing", 0.75, 0.01, 20, "Shift Up",   "Shift Up Speed",   {"subCategory": "Transmission", "stepDis": 0.01}],
			["$shift_down", "range", "X", "Gearing", 0.75, 0.01, 20, "Shift Down", "Shift Down Speed", {"subCategory": "Transmission", "stepDis": 0.01}]
		],

		"controller": [
			["fileName"],
			
		],

		"gearbox": {
			//https://wiki.beamng.com/AutomaticGearbox
			"gearChangeTime": 0.11996076388889, //Seconds to do the shift (forced minimum, vehicleController can make it longer)
			"shiftEfficiency": 0.35, //Proportion of torque wasted during shifting
			"gearRatios": ["$=-$gear_R", 0, "$gear_d"],
			"friction": 3.6234165692647, //Constant friction torque on input shaft
			"oneWayViscousCoef": 25, //One way clutch - hill holding strength
			"parkLockTorque": 1000, //Maximum holding torque of park mode
			"gearboxNode:": ["engine0"] //node used to play gear damage sound
		},
		"torqueConverter": {
			//https://wiki.beamng.com/TorqueConverter
			"converterDiameter": 0.24635668358563, //Affects stall RPM and torque carrying ability
			"converterStiffness":12, //Affects tightness of converter around cruising speeds
			"couplingAVRatio": 0.92, //Speed ratio where the torque multiplication reaches 1:1
			"stallTorqueRatio": 1.8, //Maximum torque multiplication value (occurs at stall)
			"lockupClutchTorque": 575.90245056152 //Maximum holding torque of lockup clutch
		},

		"vehicleController": {
			//fancy new auto gearbox or dct useful values
			"shiftDownRPMOffsetCoef":1.2,
			"automaticModes": "PRND", //Add or remove P,R,N,D,S,M,L,1,2 from the string to customize modes
			"transmissionGearChangeDelay": 0.5, //Seconds before it will allow to shift again
			"gearboxDecisionSmoothingUp": "$shift_up", //Multiplier for how fast it reacts to throttle increase for deciding to shift
			"gearboxDecisionSmoothingDown": "$shift_down", //Multiplier for how fast it reacts to throttle decrease for deciding to shift

			"useSmartAggressionCalculation": true, //Smart gearbox logic - has a bunch of logic to determine aggression from user input and vehicle sensors
			"aggressionHoldOffThrottleDelay": 2, //How many seconds it will resist an upshift while engine braking after full throttle
			"aggressionSmoothingUp": 2, //Multiplier for how fast aggression is allowed to increase
			"aggressionSmoothingDown": 0.25, //Multiplier for how fast its allowed to decrease

			"maxGearChangeTime": 0, //Shift time (s) depends on aggression calculation
			"minGearChangeTime": 0,

			"sportGearChangeTime": 0, //Shift time (s) in sport mode
			"autoDownShiftInM": true, //Does it still downshift for you in manual mode if rpm drops too low

			//torque converter
			"torqueConverterLockupRPM": 1050, //RPM above which lockup starts to engage
			"torqueConverterLockupRange": 1190, //RPM range that lockup closes over. Default is lockupRPM * 0.2
			"torqueConverterLockupMinGear": 3, //Minimum gear that lockup will engage in
			"torqueConverterLockupRate": 5, //Value of 5 means finished in 1/5 seconds

			"calculateOptimalLoadShiftPoints": true //The high shift points ones can be auto calculated
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["torqueConverter", "torqueConverter", "mainEngine", 1],
			["eatGearbox", "gearbox", "torqueConverter", 1]

		]
	}
}
