{
	"Single_motor_differential_rear": {
		"information":{
			"name":"Single Motor Electric Rear Differential",
			"value":500
		},
		"slotType" : "Camso_differential_rear",
		"slots": [
			["type", "default", "description"],
			["Camso_ElectricMotor_R", "Single_ElectricMotor_R", "Rear Motor"],
		],
		"controller": [
			["fileName"],

		],
		"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		//https://wiki.beamng.com/Differential
		["differential", "rearDiff", "rearDriveShaft", 1, {"diffType": "open", "uiName": "Rear Differential"}],
		["shaft", "halfshaftRL", "rearDiff", 1, {"breakTriggerBeam": "axle_RL", "uiName": "Rear Left Halfshaft", "friction": 1}],
		["shaft", "halfshaftRR", "rearDiff", 2, {"breakTriggerBeam": "axle_RR", "uiName": "Rear Right Halfshaft", "friction": 1}]
		]
	},

	"Dual_motor_differential_rear": {
		"information":{
			"name":"Dual Motor Electric Rear Differential",
			"value":500
		},
		"slotType" : "Camso_differential_rear",
		"slots": [
			["type", "default", "description"],
			["Camso_ElectricMotor_R", "Dual_ElectricMotor_R", "Rear Motor"],
		],
		"controller": [
			["fileName"],
			
		],
		"powertrain" : [
		["type", "name", "inputName", "inputIndex"],
		//https://wiki.beamng.com/Differential
		["shaft", "halfshaftRL", "rearMotor", 1, {"gearRatio":"$FinalDriveRatioRear", "breakTriggerBeam": "axle_RL", "uiName": "Rear Left Halfshaft", "friction": 1}],
		["shaft", "halfshaftRR", "rearMotor_R", 1, {"gearRatio":"$FinalDriveRatioRear", "breakTriggerBeam": "axle_RR", "uiName": "Rear Right Halfshaft", "friction": 1}]
		]
	}
}
