{
	"Single_ElectricMotor_F": {
		"information":{
			"name":"Single Front Electric Motor",
			"value": 4000
		}
		"slotType" : "Camso_ElectricMotor_F",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["electricMotor", "frontMotor", "dummy", 0],
			["shaft", "frontDriveShaft", "frontMotor", 1, {"gearRatio":"$FinalDriveRatioFront"}]
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 280.00],
				[500, 280.00],
				[1000, 280.00],
				[1500, 280.00],
				[2000, 280.00],
				[2500, 280.00],
				[3000, 280.00],
				[3500, 280.00],
				[4000, 280.00],
				[4500, 280.00],
				[5000, 280.00],
				[5500, 280.00],
				[6000, 275.73],
				[6500, 254.52],
				[7000, 236.34],
				[7500, 220.58],
				[8000, 206.80],
				[8500, 194.63],
				[9000, 183.82],
				[9500, 174.14],
				[10000, 165.44],
				[10500, 157.56],
				[11000, 150.40],
				[11500, 143.86],
				[12000, 137.86],
				[12500, 132.35],
				[13000, 127.26],
				[13500, 122.55],
				[14000, 118.17],
				[14500, 114.09],
				[15000, 110.29],
				[15500, 106.73],
				[16000, 103.40],
				[16500, 100.26],
				[17000, 97.32],
				[17500, 94.54],
				[18000, 91.91],

			],
			"maxRPM":18000,
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.85,
			"electricsThrottleFactorName": "throttleFactorRear",
			"electricsThrottleName": "subThrottle",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigFront",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": 280,
		},
	    "vehicleController": {
			"shiftLogicName":"electricMotor",
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},
		"soundConfigFront": {
			"sampleName": "ElectricMotor_02",
			"mainGain": 3
		}
	},

	"Dual_ElectricMotor_F": {
		"information":{
			"name":"Dual Front Electric Motor",
			"value": 4000
		}
		"slotType" : "Camso_ElectricMotor_F",
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["electricMotor", "frontMotor", "dummy", 0],
			["electricMotor", "frontMotor_R", "dummy", 0],
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 280.00],
				[500, 280.00],
				[1000, 280.00],
				[1500, 280.00],
				[2000, 280.00],
				[2500, 280.00],
				[3000, 280.00],
				[3500, 280.00],
				[4000, 280.00],
				[4500, 280.00],
				[5000, 280.00],
				[5500, 280.00],
				[6000, 275.73],
				[6500, 254.52],
				[7000, 236.34],
				[7500, 220.58],
				[8000, 206.80],
				[8500, 194.63],
				[9000, 183.82],
				[9500, 174.14],
				[10000, 165.44],
				[10500, 157.56],
				[11000, 150.40],
				[11500, 143.86],
				[12000, 137.86],
				[12500, 132.35],
				[13000, 127.26],
				[13500, 122.55],
				[14000, 118.17],
				[14500, 114.09],
				[15000, 110.29],
				[15500, 106.73],
				[16000, 103.40],
				[16500, 100.26],
				[17000, 97.32],
				[17500, 94.54],
				[18000, 91.91],

			],
			"maxRPM":18000,
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.85,
			"electricsThrottleFactorName": "throttleFactorRear",
			"electricsThrottleName": "subThrottle",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigFront",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": 280,
		},
		"frontMotor_R": {
			"torque":[
				["rpm", "torque"],
				[0, 280.00],
				[500, 280.00],
				[1000, 280.00],
				[1500, 280.00],
				[2000, 280.00],
				[2500, 280.00],
				[3000, 280.00],
				[3500, 280.00],
				[4000, 280.00],
				[4500, 280.00],
				[5000, 280.00],
				[5500, 280.00],
				[6000, 275.73],
				[6500, 254.52],
				[7000, 236.34],
				[7500, 220.58],
				[8000, 206.80],
				[8500, 194.63],
				[9000, 183.82],
				[9500, 174.14],
				[10000, 165.44],
				[10500, 157.56],
				[11000, 150.40],
				[11500, 143.86],
				[12000, 137.86],
				[12500, 132.35],
				[13000, 127.26],
				[13500, 122.55],
				[14000, 118.17],
				[14500, 114.09],
				[15000, 110.29],
				[15500, 106.73],
				[16000, 103.40],
				[16500, 100.26],
				[17000, 97.32],
				[17500, 94.54],
				[18000, 91.91],

			],
			"maxRPM":18000,
			"inertia":0.40,
			"friction":4,
			"dynamicFriction":0.0005,
			"electricalEfficiency":0.85,
			"electricsThrottleFactorName": "throttleFactorRear",
			"electricsThrottleName": "subThrottle",
			"breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken
			"soundConfig": "soundConfigFront",
			"energyStorage": "mainBattery", //Name of the fuel tank
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"maximumWantedRegenTorque": 280,
		},
	    "vehicleController": {
			"shiftLogicName":"electricMotor",
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},
		"soundConfigFront": {
			"sampleName": "ElectricMotor_02",
			"mainGain": 3
		}
	}
}
