{
	"driveshaft_front_motor": {
		"information":{
			"name":"Front Driveshaft Motor",
			"value":150
		},
		"slotType" : "driveshaft_front",
		"slots": [
			["type", "default", "description"],
		],
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 120.00],
				[500, 120.00],
				[1000, 120.00],
				[1500, 120.00],
				[2000, 120.00],
				[2500, 120.00],
				[3000, 120.00],
				[3500, 120.00],
				[4000, 120.00],
				[4500, 120.00],
				[5000, 120.00],
				[5500, 120.00],
				[6000, 120.00],
				[6500, 120.00],
				[7000, 115.95],
				[7500, 108.22],
				[8000, 101.46],
				[8500, 95.49],
				[9000, 90.18],
				[9500, 85.44],
				[10000, 81.17],
				[10500, 77.30],
				[11000, 73.79],
				[11500, 70.58],
				[12000, 67.64],
				[12500, 64.93],
				[13000, 62.44],
				[13500, 60.12],
				[14000, 57.98],
				[14500, 55.98],
				[15000, 54.11],
				[15500, 52.37],
				[16000, 50.73],
				[16500, 49.19],
				[17000, 47.74],
				[17500, 46.38],
				[18000, 45.09],

			],
	
			"maxRPM":20000,
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			//"electricsThrottleFactorName": "throttleFactorEmotor",
			"electricsThrottleName": "subThrottle",
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["front_motor_block"]},
			"breakTriggerBeam":"front_motor",
	
			"soundConfig": "soundConfigFront",
		},

		"vehicleController": {
			//"shiftLogicName":"",
			"motorNames": ["frontDriveShaft", "rearDriveShaft"],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},

		"soundConfigFront": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			
		]
	},

	"driveshaft_rear_motor": {
		"information":{
			"name":"Rear Driveshaft Motor",
			"value":150
		},
		"slotType" : "driveshaft_rear",
		"slots": [
			["type", "default", "description"],
		],
		"rearDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 200.00],
				[500, 200.00],
				[1000, 200.00],
				[1500, 200.00],
				[2000, 200.00],
				[2500, 200.00],
				[3000, 200.00],
				[3500, 200.00],
				[4000, 200.00],
				[4500, 200.00],
				[5000, 200.00],
				[5500, 200.00],
				[6000, 200.00],
				[6500, 200.00],
				[7000, 200.00],
				[7500, 190.79],
				[8000, 178.86],
				[8500, 168.34],
				[9000, 158.99],
				[9500, 150.62],
				[10000, 143.09],
				[10500, 136.28],
				[11000, 130.08],
				[11500, 124.43],
				[12000, 119.24],
				[12500, 114.47],
				[13000, 110.07],
				[13500, 105.99],
				[14000, 102.21],
				[14500, 98.68],
				[15000, 95.39],
				[15500, 92.32],
				[16000, 89.43],
				[16500, 86.72],
				[17000, 84.17],
				[17500, 81.77],
				[18000, 79.50],

			],
	
			"maxRPM":20000,
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			//"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": 0,
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["front_motor_block"]},
			"breakTriggerBeam":"front_motor",
	
			"soundConfig": "soundConfigFront",
		},

		"vehicleController": {
			//"shiftLogicName":"",
			"motorNames": ["frontDriveShaft", "rearDriveShaft"],
			"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			"onePedalRegenCoef": 0.85
		},

		"soundConfigFront": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			
		]
	},
}
