{
	"Lithium_Titanate_Battery": {
		"information":{
			"name":"Lithium titanate Battery",
			"value": 10000
		},
		"slotType" : "Battery",
		"energyStorage": [
			["type", "name"],
			["electricBattery", "mainBattery"],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$totalCapacity", "range", "kWh", "Battery", 75, 0, 150, "Total Battery Level", "Total battery charge", {"stepDis":0.5}]
			["$startCapacity", "range", "kWh", "Battery", 75, 0, 150, "Start Battery Level", "Initial battery charge", {"stepDis":0.5}]
		],
		"mainBattery": {
			"energyType":"electricEnergy",
			"batteryCapacity": "$totalCapacity",
			"startingCapacity": "$startCapacity",
		}
	}
}
