{
    "Functions": {
		"information":{
			"name":"Function Control",
			"value": 10000
		},
        "slots": [
			["type", "default", "description"],
            ["Auto_Control", "Auto_Control", "Auto Control"],
            ["Dynamic_System", "Dynamic_System", "dynamic system"],
			["Rear_Wheel_Steering", "", "Rear Wheel Steering"],
		],
		"slotType" : "Functions",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
        "controller": [
        	["fileName"],
    	],
	},

	"Rear_Wheel_Steering": {
    "information":{
        "authors":"",
        "name":"Rear Wheel Steering",
    }
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$switchVelocity", "range", "airspeed", "Suspension", 12, 0, 50, "Rear Steering Switch Velocity", "Adjusts the Rear Steering Switch Velocity"{"subCategory":"", "minDis": 0, "maxDis": 50}],
    ],
    "slotType" : "Rear_Wheel_Steering",
    "controller": [
        ["fileName"],
        ["rws/rwsControl", {"name": "rwsControl"}],
    ],

    "hydros": [
            ["id1:","id2:"],
            //{"breakGroupType":1},
            {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":160000,"beamDamp":0,"beamDeform":120000000,"beamStrength":160000000},
            ["rh2l","rh1r", {"factor": -0.3, "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
            ["rh2r","rh1l", {"factor": 0.3, "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
            ["rh4l","rh3r", {"factor": -0.3, "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
            ["rh4r","rh3l", {"factor": 0.3, "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    	],
	}

    "Auto_Control": {
		"information":{
			"name":"Auto Control",
			"value": 500
		},
		"slotType" : "Auto_Control",
        "controller": [
        	["fileName"],
			["functions/autoControl", {
				"name": "autoControl", 
				"defaultAutoHold": "on",
				"defaultAutoStart": "off",
				"HDC": "off",
				"defaultECrawl": "disable",
			}],
    	],
	},

    "Dynamic_System": {
		"information":{
			"name":"Dynamic System Control",
			"value": 500
		},
		"slots": [
			["type", "default", "description"],
            ["Dynamic_awd", "Dynamic_awd", "dynamic AWD"],
            ["Dynamic_lsd", "Dynamic_lsd", "dynamic LSD"],
		],
		"slotType" : "Dynamic_System",
        "controller": [
        	["fileName"],
    	],
	},

	"Dynamic_awd": {
		"information":{
			"name":"Dynamic AWD Control",
			"value": 500
		},
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$defaultMainOutput", "range", "%", "Dynamic", 0.67, 0, 1, "default main output ratio", "Adjusts power output to main axle"{"subCategory":"", "minDis": 0, "maxDis": 100}],
			["$minMainOutput", "range", "%", "Dynamic", 0.0, 0, 1, "min main output ratio", "Adjusts min power output to main axle"{"subCategory":"", "minDis": 0, "maxDis": 100}],
			["$maxMainOutput", "range", "%", "Dynamic", 1.0, 0, 1, "max main output ratio", "Adjusts max power output to main axle"{"subCategory":"", "minDis": 0, "maxDis": 100}],
		],
		"slotType" : "Dynamic_awd",
        "controller": [
        	["fileName"],
			["dynamicSys/dynamicAWD"{
				"name" : "dynamicAWD"
				"diffName" : "transferCase",
				"maxrpmDifference" : 50,
				"stepping" : 0.01,
				"mainOutputNum" : 1,
				"defaultMainOutput" : "$defaultMainOutput",
				"minMainOutput" : "$minMainOutput",
				"maxMainOutput" : "$maxMainOutput",

				"forceOutputNum" : 1,
				"forceOutputRatio" : 0.5
            }],

    	],
	},

	"Dynamic_lsd": {
		"information":{
			"name":"Dynamic LSD Control",
			"value": 500
		},
		"slotType" : "Dynamic_lsd",
        "controller": [
        	["fileName"],
			["dynamicSys/dynamicLSD"{
				"maxRatio" : 0.90,
				"maxrpmDifference" : 50,
				"stepping" : 0.01,
			}]

    	],
	},

}