{
	"Drive_Motor_Shaft": {
		"information":{
			"name":"Shaft driven by electric motor",
			"value":3000
		},
		"slotType" : "drive_motor_shaft",
		"slots": [
			["type", "default", "description"],
			["Battery", "Lithium_Titanate_Battery", "Battery"],
			["Torque_Table", "120NM_75kW", "Motor Shaft Torque Table"],
			["Hybrid_Configure", "Hybrid_Configure_01", "Hybrid Configure"]
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
		"controller": [
			["fileName"],
			["hybrid/singleMotors", {"name": "singleMotors"}],
			["hybrid/hybridControl", {
				"name": "hybridControl",
				//get all motors Names
			//	"motorNames": ["frontDriveShaft", "rearDriveShaft"],
				//EV ondemand AWD settings
			//	"mainMotorNames": ["rearDriveShaft"],
			//	"subMotorNames": ["frontDriveShaft"],
				"ondemandMaxRPM" : 50,//0 will be full time AWD
				//ratio1 for hybrid mode, ratio2 for EV mode
				"motorRatio1": 1.05,
				"motorRatio2": 2.50,
				//comfortable regen settings
				"ifComfortRegen": true,
				"comfortRegenBegine": 0.75,//should be bigger than comfortRegenEnd
				"comfortRegenEnd": 0.15,
				//mode settings
			//	"enableModes" : ["hybrid", "fuel", "electric", "auto"],
			//	"defaultMode" : "hybrid",
				//auto mode settings
				"startVelocity" : 10,
				"connectVelocity" : 12,
			}],
			["hybrid/motorControl", {
				"name": "motorControl",
			//	"motorNames": ["frontDriveShaft", "rearDriveShaft", "gearbox"],
			}],
			["hybrid/powerGenerator", {"name": "powerGenerator"}],
		],

		"motorShaft":{
			//"motorType": "a",
		},

		"vehicleController": {
			//"shiftLogicName":"",
			//"motorNames": ["motorShaft", "powerGenerator"],
			//"topSpeedLimitReverse": 15,
			//"defaultRegen": 0.5,
			//"brakeRegenCoef": 1,
			//"onePedalRegenCoef": 0.85
		},

		"soundConfigFront": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			//https://wiki.beamng.com/Differential
			//["motorShaft", "motorShaft", "gearbox", 1, {"uiSimpleModeControl": false, "canDisconnect": true, "gearRatio": 1}],
		],
	},

}
