{
	"AWD_Torque_Table_120NM": {
		"information":{
			"name":"AWD 120NM Torque Table",
			"value":0
		},
		"slotType" : "AWD_Torque_Table",
		"awdmotor":{
			"torque":[
				["rpm", "torque"],
				[0, 120.00],
				[500, 120.00],
				[1000, 120.00],
				[1500, 120.00],
				[2000, 120.00],
				[2500, 120.00],
				[3000, 120.00],
				[3500, 120.00],
				[4000, 120.00],
				[4500, 120.00],
				[5000, 120.00],
				[5500, 120.00],
				[6000, 120.00],
				[6500, 120.00],
				[7000, 115.95],
				[7500, 108.22],
				[8000, 101.46],
				[8500, 95.49],
				[9000, 90.18],
				[9500, 85.44],
				[10000, 81.17],
				[10500, 77.30],
				[11000, 73.79],
				[11500, 70.58],
				[12000, 67.64],
				[12500, 64.93],
				[13000, 62.44],
				[13500, 60.12],
				[14000, 57.98],
				[14500, 55.98],
				[15000, 54.11],
				[15500, 52.37],
				[16000, 50.73],
				[16500, 49.19],
				[17000, 47.74],
				[17500, 46.38],
				[18000, 45.09],

			],
	
			"maxRPM":20000,
			"inertia":0.10,
			"electricalEfficiency":0.99,
			//"torqueReactionNodes:":["e1l","e1r","tra1"],
			"torqueReactionNodes":["engine1", "engine2", "engine3"],
			"energyStorage": "mainBattery",
			//"electricsThrottleFactorName": "throttleFactorEmotor",
			//"electricsThrottleName": "subThrottle",
			"maximumWantedRegenTorque": "$=350*(1-(0.5 or 0))*(1 or 1)"
	
			//node beam interface
			"waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
			"engineBlock": {"[engineGroup]:":["front_motor_block"]},
			"breakTriggerBeam":"front_motor",
	
			"soundConfig": "soundConfigFront",
		},

		"soundConfigFront": {
			"sampleName": "ElectricMotor_03",
			"mainGain": 5
		}

	},

}
