{
	"AWD_Torque_Table_80NM": {
		"information":{
			"name":"AWD 80NM Torque Table",
			"value":0
		},
		"slotType" : "AWD_Torque_Table",
		"awdmotor":{
			"torque":[
				["rpm", "torque"],
				[0, 80.00],
				[500, 80.00],
				[1000, 80.00],
				[1500, 80.00],
				[2000, 80.00],
				[2500, 80.00],
				[3000, 80.00],
				[3500, 80.00],
				[4000, 80.00],
				[4500, 80.00],
				[5000, 80.00],
				[5500, 80.00],
				[6000, 77.98],
				[6500, 71.98],
				[7000, 66.84],
				[7500, 62.39],
				[8000, 58.49],
				[8500, 55.05],
				[9000, 51.99],
				[9500, 49.25],
				[10000, 46.79],
				[10500, 44.56],
				[11000, 42.54],
				[11500, 40.69],
				[12000, 38.99],
				[12500, 37.43],
				[13000, 35.99],
				[13500, 34.66],
				[14000, 33.42],
				[14500, 32.27],
				[15000, 31.19],
				[15500, 30.19],
				[16000, 29.24],
				[16500, 28.36],
				[17000, 27.52],
				[17500, 26.74],
				[18000, 25.99],

			],
			"maxRPM":20000,
		},
	},

	"AWD_Torque_Table_120NM": {
		"information":{
			"name":"AWD 120NM Torque Table",
			"value":0
		},
		"slotType" : "AWD_Torque_Table",
		"awdmotor":{
			"torque":[
				["rpm", "torque"],
				[0, 120.00],
				[500, 120.00],
				[1000, 120.00],
				[1500, 120.00],
				[2000, 120.00],
				[2500, 120.00],
				[3000, 120.00],
				[3500, 120.00],
				[4000, 120.00],
				[4500, 120.00],
				[5000, 120.00],
				[5500, 120.00],
				[6000, 120.00],
				[6500, 120.00],
				[7000, 115.95],
				[7500, 108.22],
				[8000, 101.46],
				[8500, 95.49],
				[9000, 90.18],
				[9500, 85.44],
				[10000, 81.17],
				[10500, 77.30],
				[11000, 73.79],
				[11500, 70.58],
				[12000, 67.64],
				[12500, 64.93],
				[13000, 62.44],
				[13500, 60.12],
				[14000, 57.98],
				[14500, 55.98],
				[15000, 54.11],
				[15500, 52.37],
				[16000, 50.73],
				[16500, 49.19],
				[17000, 47.74],
				[17500, 46.38],
				[18000, 45.09],

			],
			"maxRPM":20000,
		},
	},

	"AWD_Torque_Table_220NM": {
		"information":{
			"name":"AWD 220NM Torque Table",
			"value":0
		},
		"slotType" : "AWD_Torque_Table",
		"awdmotor":{
			"torque":[
				["rpm", "torque"],
				[0, 220.00],
				[500, 220.00],
				[1000, 220.00],
				[1500, 220.00],
				[2000, 220.00],
				[2500, 220.00],
				[3000, 220.00],
				[3500, 220.00],
				[4000, 220.00],
				[4500, 220.00],
				[5000, 220.00],
				[5500, 220.00],
				[6000, 220.00],
				[6500, 220.00],
				[7000, 204.42],
				[7500, 190.79],
				[8000, 178.86],
				[8500, 168.34],
				[9000, 158.99],
				[9500, 150.62],
				[10000, 143.09],
				[10500, 136.28],
				[11000, 130.08],
				[11500, 124.43],
				[12000, 119.24],
				[12500, 114.47],
				[13000, 110.07],
				[13500, 105.99],
				[14000, 102.21],
				[14500, 98.68],
				[15000, 95.39],
				[15500, 92.32],
				[16000, 89.43],
				[16500, 86.72],
				[17000, 84.17],
				[17500, 81.77],
				[18000, 79.50],
				[18500, 77.35],
				[19000, 75.31],
				[19500, 73.38],
				[20000, 71.55],

			],
			"maxRPM":20000,
		},
	},
}
