{
	"Front_Torque_Table_80NM": {
		"information":{
			"name":"Front 80NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 80.00],
				[500, 80.00],
				[1000, 80.00],
				[1500, 80.00],
				[2000, 80.00],
				[2500, 80.00],
				[3000, 80.00],
				[3500, 80.00],
				[4000, 80.00],
				[4500, 80.00],
				[5000, 80.00],
				[5500, 80.00],
				[6000, 77.98],
				[6500, 71.98],
				[7000, 66.84],
				[7500, 62.39],
				[8000, 58.49],
				[8500, 55.05],
				[9000, 51.99],
				[9500, 49.25],
				[10000, 46.79],
				[10500, 44.56],
				[11000, 42.54],
				[11500, 40.69],
				[12000, 38.99],
				[12500, 37.43],
				[13000, 35.99],
				[13500, 34.66],
				[14000, 33.42],
				[14500, 32.27],
				[15000, 31.19],
				[15500, 30.19],
				[16000, 29.24],
				[16500, 28.36],
				[17000, 27.52],
				[17500, 26.74],
				[18000, 25.99],

			],
			"maxRPM":20000,
		},
	},

	"Front_Torque_Table_120NM": {
		"information":{
			"name":"Front 120NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 120.00],
				[500, 120.00],
				[1000, 120.00],
				[1500, 120.00],
				[2000, 120.00],
				[2500, 120.00],
				[3000, 120.00],
				[3500, 120.00],
				[4000, 120.00],
				[4500, 120.00],
				[5000, 120.00],
				[5500, 120.00],
				[6000, 120.00],
				[6500, 120.00],
				[7000, 115.95],
				[7500, 108.22],
				[8000, 101.46],
				[8500, 95.49],
				[9000, 90.18],
				[9500, 85.44],
				[10000, 81.17],
				[10500, 77.30],
				[11000, 73.79],
				[11500, 70.58],
				[12000, 67.64],
				[12500, 64.93],
				[13000, 62.44],
				[13500, 60.12],
				[14000, 57.98],
				[14500, 55.98],
				[15000, 54.11],
				[15500, 52.37],
				[16000, 50.73],
				[16500, 49.19],
				[17000, 47.74],
				[17500, 46.38],
				[18000, 45.09],

			],
			"maxRPM":20000,
		},
	},

	"Front_Torque_Table_220NM": {
		"information":{
			"name":"Front 220NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 220.00],
				[500, 220.00],
				[1000, 220.00],
				[1500, 220.00],
				[2000, 220.00],
				[2500, 220.00],
				[3000, 220.00],
				[3500, 220.00],
				[4000, 220.00],
				[4500, 220.00],
				[5000, 220.00],
				[5500, 220.00],
				[6000, 220.00],
				[6500, 220.00],
				[7000, 204.42],
				[7500, 190.79],
				[8000, 178.86],
				[8500, 168.34],
				[9000, 158.99],
				[9500, 150.62],
				[10000, 143.09],
				[10500, 136.28],
				[11000, 130.08],
				[11500, 124.43],
				[12000, 119.24],
				[12500, 114.47],
				[13000, 110.07],
				[13500, 105.99],
				[14000, 102.21],
				[14500, 98.68],
				[15000, 95.39],
				[15500, 92.32],
				[16000, 89.43],
				[16500, 86.72],
				[17000, 84.17],
				[17500, 81.77],
				[18000, 79.50],
				[18500, 77.35],
				[19000, 75.31],
				[19500, 73.38],
				[20000, 71.55],

			],
			"maxRPM":20000,
		},
	},

	"Front_Torque_Table_320NM": {
		"information":{
			"name":"Front 320NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 320.00],
				[500, 320.00],
				[1000, 320.00],
				[1500, 320.00],
				[2000, 320.00],
				[2500, 320.00],
				[3000, 320.00],
				[3500, 320.00],
				[4000, 320.00],
				[4500, 320.00],
				[5000, 320.00],
				[5500, 320.00],
				[6000, 315.12],
				[6500, 290.88],
				[7000, 270.10],
				[7500, 252.09],
				[8000, 236.34],
				[8500, 222.44],
				[9000, 210.08],
				[9500, 199.02],
				[10000, 189.07],
				[10500, 180.07],
				[11000, 171.88],
				[11500, 164.41],
				[12000, 157.56],
				[12500, 151.26],
				[13000, 145.44],
				[13500, 140.05],
				[14000, 135.05],
				[14500, 130.39],
				[15000, 126.05],
				[15500, 121.98],
				[16000, 118.17],
				[16500, 114.59],
				[17000, 111.22],
				[17500, 108.04],
				[18000, 105.04],
				[18500, 102.20],
				[19000, 99.51],
				[19500, 96.96],
				[20000, 94.54],
				[20500, 92.23],
				[21000, 90.03],
				[21500, 87.94],
				[22000, 85.94],

			],
			"maxRPM":22000,
		},
	},

	"Front_Torque_Table_450NM": {
		"information":{
			"name":"Front 450NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 450.00],
				[500, 450.00],
				[1000, 450.00],
				[1500, 450.00],
				[2000, 450.00],
				[2500, 450.00],
				[3000, 450.00],
				[3500, 450.00],
				[4000, 450.00],
				[4500, 450.00],
				[5000, 450.00],
				[5500, 450.00],
				[6000, 450.00],
				[6500, 436.32],
				[7000, 405.15],
				[7500, 378.14],
				[8000, 354.51],
				[8500, 333.65],
				[9000, 315.12],
				[9500, 298.53],
				[10000, 283.61],
				[10500, 270.10],
				[11000, 257.82],
				[11500, 246.61],
				[12000, 236.34],
				[12500, 226.88],
				[13000, 218.16],
				[13500, 210.08],
				[14000, 202.58],
				[14500, 195.59],
				[15000, 189.07],
				[15500, 182.97],
				[16000, 177.25],
				[16500, 171.88],
				[17000, 166.83],
				[17500, 162.06],
				[18000, 157.56],
				[18500, 153.30],
				[19000, 149.27],
				[19500, 145.44],
				[20000, 141.80],
				[20500, 138.34],
				[21000, 135.05],
				[21500, 131.91],
				[22000, 128.91],

			],
			"maxRPM":22000,
		},
	},

	"Front_Torque_Table_560NM": {
		"information":{
			"name":"Front 560NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 560.00],
				[500, 560.00],
				[1000, 560.00],
				[1500, 560.00],
				[2000, 560.00],
				[2500, 560.00],
				[3000, 560.00],
				[3500, 560.00],
				[4000, 560.00],
				[4500, 560.00],
				[5000, 560.00],
				[5500, 560.00],
				[6000, 560.00],
				[6500, 552.67],
				[7000, 513.19],
				[7500, 478.98],
				[8000, 449.04],
				[8500, 422.63],
				[9000, 399.15],
				[9500, 378.14],
				[10000, 359.23],
				[10500, 342.13],
				[11000, 326.58],
				[11500, 312.38],
				[12000, 299.36],
				[12500, 287.39],
				[13000, 276.33],
				[13500, 266.10],
				[14000, 256.60],
				[14500, 247.75],
				[15000, 239.49],
				[15500, 231.76],
				[16000, 224.52],
				[16500, 217.72],
				[17000, 211.31],
				[17500, 205.28],
				[18000, 199.57],
				[18500, 194.18],
				[19000, 189.07],
				[19500, 184.22],
				[20000, 179.62],
				[20500, 175.24],
				[21000, 171.06],
				[21500, 167.09],
				[22000, 163.29],
				[22500, 159.66],
				[23000, 156.19],
				[23500, 152.87],
				[24000, 149.68],
				[24500, 146.63],
				[25000, 143.69],

			],
			"maxRPM":25000,
		},
	},

	"Front_Torque_Table_680NM": {
		"information":{
			"name":"Front 680NM Torque Table",
			"value":0
		},
		"slotType" : "Front_Torque_Table",
		"frontDriveShaft":{
			"torque":[
				["rpm", "torque"],
				[0, 680.00],
				[500, 680.00],
				[1000, 680.00],
				[1500, 680.00],
				[2000, 680.00],
				[2500, 680.00],
				[3000, 680.00],
				[3500, 680.00],
				[4000, 680.00],
				[4500, 680.00],
				[5000, 680.00],
				[5500, 680.00],
				[6000, 661.75],
				[6500, 610.84],
				[7000, 567.21],
				[7500, 529.40],
				[8000, 496.31],
				[8500, 467.11],
				[9000, 441.16],
				[9500, 417.94],
				[10000, 397.05],
				[10500, 378.14],
				[11000, 360.95],
				[11500, 345.26],
				[12000, 330.87],
				[12500, 317.64],
				[13000, 305.42],
				[13500, 294.11],
				[14000, 283.61],
				[14500, 273.83],
				[15000, 264.70],
				[15500, 256.16],
				[16000, 248.15],
				[16500, 240.63],
				[17000, 233.56],
				[17500, 226.88],
				[18000, 220.58],
				[18500, 214.62],
				[19000, 208.97],
				[19500, 203.61],
				[20000, 198.52],
				[20500, 193.68],
				[21000, 189.07],
				[21500, 184.67],
				[22000, 180.48],
				[22500, 176.47],
				[23000, 172.63],
				[23500, 168.96],
				[24000, 165.44],
				[24500, 162.06],
				[25000, 158.82],

			],
			"maxRPM":25000,
		},
	},
}
